/***********************************************************
	Project:	thirty day design challenge
	Author:		Andrea & Benjamin
	Date:			October 3, 2013
	UPDATED:	October 4, 2013

	Table of Contents
	* Grid Variables
	* Color Variables

	* Media Queries

	Credit
	* Grid by http://semantic.gs/
	* Typeplate by http://typeplate.com/
***********************************************************/


@import "grid.less";
@import "typeplate.less";

/*
	Grid Variables
*/
@column-width: 90;
@gutter-width: 40;
@columns: 6;

/*
	Color Variables
*/
@primary: #c10422;
@secondary: #7e0115;
@background-color: #FFFFFF;

@body-copy-color: #000000;
@heading-color: #000000;

/*
	Typography Variables
*/
@body-copy-font: 'Source Sans Pro', sans-serif;
@heading-font: 'Source Sans Pro', sans-serif;
@content-size: 18px;

@nav-row-space: 17px;

/*
	Body Styles
*/
body {
	width: 100%;
	height: 100%;
	
	background-color: @background-color;
}

#wrapper {
	.column(6);
	margin-left: 50px;
}

header {
	background-color: @background-color;
	.column(5);
	.push(1);
	margin-top: @nav-row-space * 1.6;
	margin-bottom: @nav-row-space;

	h1 {
		font-size: 32px;
		font-weight: normal !important;
		line-height: 1.3;
	}
}

	span {
		&.top {
			color:@primary;
		}

		&.bottom {
			color:@secondary;
		}
}

#nav {
	margin-bottom: @nav-row-space;

	a {
		color: @body-copy-color;
		text-decoration: none;

		&:hover {
			color: lighten(@body-copy-color, 20%);
		}

		&:visited {
			color: lighten(@body-copy-color, 20%);
		}
	}
}

.type {
	.column(1);
	font-weight: normal !important;
	font-size: @content-size;
	text-align: right;
}

.token {
	.column(4);
	font-size: @content-size;

	.andrea {
		color: @primary;
	}
	.benjamin {
		color: @secondary;
	}

	p {
		margin-bottom:1em;
	}

	p+p {
		text-indent: 0px !important;
	}
}



/***********************************************************
	Media Queries
***********************************************************/
@media only screen and (max-width: 1100px) {

}
@media only screen and (max-width: 800px) {

}

@media only screen and (max-width: 480px) {

}

@media only screen and (max-width: 380px) {

}